
package br.com.clienteiftributos;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "NfseEndpoint", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface NfseEndpoint {


    /**
     * 
     * @param consultarNfseRequest
     * @return
     *     returns br.com.clienteiftributos.Output
     */
    @WebMethod(operationName = "ConsultarNfse")
    @WebResult(name = "ConsultarNfseResponse", targetNamespace = "")
    @RequestWrapper(localName = "ConsultarNfse", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.ConsultarNfse")
    @ResponseWrapper(localName = "ConsultarNfseResponse", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.ConsultarNfseResponse")
    @Action(input = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/ConsultarNfseRequest", output = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/ConsultarNfseResponse")
    public Output consultarNfse(
        @WebParam(name = "ConsultarNfseRequest", targetNamespace = "")
        Input consultarNfseRequest);

    /**
     * 
     * @param recepcionarLoteRpsRequest
     * @return
     *     returns br.com.clienteiftributos.Output
     */
    @WebMethod(operationName = "RecepcionarLoteRps")
    @WebResult(name = "RecepcionarLoteRpsResponse", targetNamespace = "")
    @RequestWrapper(localName = "RecepcionarLoteRps", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.RecepcionarLoteRps")
    @ResponseWrapper(localName = "RecepcionarLoteRpsResponse", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.RecepcionarLoteRpsResponse")
    @Action(input = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/RecepcionarLoteRpsRequest", output = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/RecepcionarLoteRpsResponse")
    public Output recepcionarLoteRps(
        @WebParam(name = "RecepcionarLoteRpsRequest", targetNamespace = "")
        Input recepcionarLoteRpsRequest);

    /**
     * 
     * @param cancelarNfseRequest
     * @return
     *     returns br.com.clienteiftributos.Output
     */
    @WebMethod(operationName = "CancelarNfse")
    @WebResult(name = "CancelarNfseResponse", targetNamespace = "")
    @RequestWrapper(localName = "CancelarNfse", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.CancelarNfse")
    @ResponseWrapper(localName = "CancelarNfseResponse", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.CancelarNfseResponse")
    @Action(input = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/CancelarNfseRequest", output = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/CancelarNfseResponse")
    public Output cancelarNfse(
        @WebParam(name = "CancelarNfseRequest", targetNamespace = "")
        Input cancelarNfseRequest);

    /**
     * 
     * @param consultarLoteRpsRequest
     * @return
     *     returns br.com.clienteiftributos.Output
     */
    @WebMethod(operationName = "ConsultarLoteRps")
    @WebResult(name = "ConsultarLoteRpsResponse", targetNamespace = "")
    @RequestWrapper(localName = "ConsultarLoteRps", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.ConsultarLoteRps")
    @ResponseWrapper(localName = "ConsultarLoteRpsResponse", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.ConsultarLoteRpsResponse")
    @Action(input = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/ConsultarLoteRpsRequest", output = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/ConsultarLoteRpsResponse")
    public Output consultarLoteRps(
        @WebParam(name = "ConsultarLoteRpsRequest", targetNamespace = "")
        Input consultarLoteRpsRequest);

    /**
     * 
     * @param consultarSituacaoLoteRpsRequest
     * @return
     *     returns br.com.clienteiftributos.Output
     */
    @WebMethod(operationName = "ConsultarSituacaoLoteRps")
    @WebResult(name = "ConsultarSituacaoLoteRpsResponse", targetNamespace = "")
    @RequestWrapper(localName = "ConsultarSituacaoLoteRps", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.ConsultarSituacaoLoteRps")
    @ResponseWrapper(localName = "ConsultarSituacaoLoteRpsResponse", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.ConsultarSituacaoLoteRpsResponse")
    @Action(input = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/ConsultarSituacaoLoteRpsRequest", output = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/ConsultarSituacaoLoteRpsResponse")
    public Output consultarSituacaoLoteRps(
        @WebParam(name = "ConsultarSituacaoLoteRpsRequest", targetNamespace = "")
        Input consultarSituacaoLoteRpsRequest);

    /**
     * 
     * @param consultarNfsePorRpsRequest
     * @return
     *     returns br.com.clienteiftributos.Output
     */
    @WebMethod(operationName = "ConsultarNfsePorRps")
    @WebResult(name = "ConsultarNfsePorRpsResponse", targetNamespace = "")
    @RequestWrapper(localName = "ConsultarNfsePorRps", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.ConsultarNfsePorRps")
    @ResponseWrapper(localName = "ConsultarNfsePorRpsResponse", targetNamespace = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/", className = "br.com.clienteiftributos.ConsultarNfsePorRpsResponse")
    @Action(input = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/ConsultarNfsePorRpsRequest", output = "http://endpoint.nfse.ws.webservicenfse.edza.com.br/NfseEndpoint/ConsultarNfsePorRpsResponse")
    public Output consultarNfsePorRps(
        @WebParam(name = "ConsultarNfsePorRpsRequest", targetNamespace = "")
        Input consultarNfsePorRpsRequest);

}
